<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/motor"
        android:layout_marginTop="120dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control coche: "
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/txtcoche"
            android:layout_marginTop="20dp"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnJoinCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_mm"

            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/check1"
            android:layout_alignParentTop="true"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check1"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"></CheckBox>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/motor"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control sensores: "
            android:textSize="20dp"
            android:id="@+id/txtsensor"
            android:layout_marginTop="20dp"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnJoinSensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_mm"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/check2"
            android:layout_alignParentTop="true"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check2"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            ></CheckBox>


    </RelativeLayout>




    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:indeterminate="true"
        android:indeterminateOnly="false"
        android:visibility="invisible"
        app:cpb_colors="@array/fragment_colors"
        app:cpb_rotation_speed="1.0"
        app:cpb_sweep_speed="2.0" />


</RelativeLayout>